FIREBASE_API_KEY=AIzaSyA5KrGZoiNh_W8kpvDxyCf4M6Too-ExVXw
FIREBASE_AUTH_DOMAIN=passnest-2fc90.firebaseapp.com
FIREBASE_DATABASE_URL=https://passnest-2fc90-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=passnest-2fc90
FIREBASE_STORAGE_BUCKET=passnest-2fc90.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1013071452807
FIREBASE_APP_ID=1:1013071452807:web:2fda40c1f701b2e616b622
FIREBASE_MEASUREMENT_ID=G-QS95XW4BYX